{
    "headers": [
        {
            "source": "/ads.txt",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!ads\\.txt|manifest\\.json|.*\\.png|.*\\.ico|.*\\.xml|assets/).*)",
            "destination": "/index.html"
        }
    ]
}